# Authentication
FACEBOOK_ID=1191516981783678
FACEBOOK_SECRET=5422e11143c6a25001911d1ee7294904
GOOGLE_ID=3854549975-s5mdt6el94ciiml79kgimmetk6tscrgt.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LfEyIFfBssmaNm0Dc3bBisLurayK9opDcH8OlNBsIE4WdzLdFUiuXoKk1C9XmhXyq9WBKFzYQf7eQa7A703P9Dg0098rezLIx
STRIPE_SECRET_KEY=sk_test_51LfEyIFfBssmaNm0xC3KzUcaYBO7FYVePRmlulFY4yW7hVWMfbOF2DkWrsbhv3eXT2KQvHD2q45L6nbd19SUph6k00d0yV5Lim

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

# HOST
HOST=http://localhost:3000